<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>What is a geek? &middot; The Geeky Gear Blog</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Geeky Gear Guy">
    
      <meta name="description" content="A geek defined">
    
    
    <link rel="icon" href="http://chosancarson.github.io/geekygearblog/favicon.ico">
    <link rel="apple-touch-icon" href="http://chosancarson.github.io/geekygearblog/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://chosancarson.github.io/geekygearblog/css/style.css">
    <link rel="stylesheet" href="http://chosancarson.github.io/geekygearblog/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://chosancarson.github.io/geekygearblog/css/monokai.css">
    <link rel="stylesheet" href="http://chosancarson.github.io/geekygearblog/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="What is a geek?" />
<meta property="og:description" content="A geek defined" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://chosancarson.github.io/geekygearblog/2016/06/08/what-is-a-geek" />


<meta property="og:updated_time" content="2016-06-08T09:53:01-07:00"/>










    
    
<meta itemprop="name" content="What is a geek?">
<meta itemprop="description" content="A geek defined">


<meta itemprop="dateModified" content="2016-06-08T09:53:01-07:00" />
<meta itemprop="wordCount" content="456">



<meta itemprop="keywords" content="geekdom,lego,lego-dimensions,movie-geek,#freemakeradventures,abcs,geek-vs-nerd,geekdom,lego,lego-dimensions,movies,pulp-fiction,star-wars," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="What is a geek?"/>
<meta name="twitter:description" content="A geek defined"/>
<meta name="twitter:site" content="@geekygearblog1"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://chosancarson.github.io/geekygearblog/" id="logo"><i class="logo" style="background-image: url('http://chosancarson.github.io/geekygearblog//images/logo.png')"></i><span class="site-title">The Geeky Gear Blog</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://chosancarson.github.io/geekygearblog/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://chosancarson.github.io/geekygearblog/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://chosancarson.github.io/geekygearblog/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://chosancarson.github.io/geekygearblog/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://chosancarson.github.io/geekygearblog/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://chosancarson.github.io/geekygearblog/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://chosancarson.github.io/geekygearblog/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://chosancarson.github.io/geekygearblog/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://chosancarson.github.io/geekygearblog/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://chosancarson.github.io/geekygearblog/images/avatar.png">
      <h2 id="name">Geeky Gear Guy</h2>
      <h3 id="title">Awesome Gear for Geeks</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://twitter.com/geekygearblog1">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        4
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          9
          
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
















































<td><a href="//twitter.com/geekygearblog1" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://chosancarson.github.io/geekygearblog//images/geek-verb.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://chosancarson.github.io/geekygearblog/2016/06/08/what-is-a-geek">
    <h1 class="article-title" itemprop="name">
        What is a geek?
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-06-08 09:53:01 -0700 PDT" itemprop="datePublished">2016-06-08</time>
            &middot;
            456
            words
            &middot;
            3
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://chosancarson.github.io/geekygearblog/categories/geekdom">Geekdom</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://chosancarson.github.io/geekygearblog/tags/geekdom">Geekdom</a>
                &middot;
                
                <a class="article-category-link" href="http://chosancarson.github.io/geekygearblog/tags/geek-vs-nerd">geek vs nerd</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h2 id="a-geek-defined:21d1f83e20d00c64b72a073f2a5514c0">A geek defined.</h2>

<p>So what exactly is a geek and how is it differentiated from a nerd? To begin to answer this question lets start with the definition and of the words.</p>

<p>Geek:<br />
    1. An unfashionable or socially inept person.<br />
    2. A carnival performer who performs disgusting or wild acts.</p>

<p>Nerd:<br />
    1. A foolish or contemptible person who lacks social skills or is boringly studious<br />
    2. A single-minded expert in a particular technical field.</p>

<p>In todays world you might be hard pressed to find someone whom defines geek using the above definitions. However the definition of nerd is probably on point.</p>

<h2 id="the-brief-history-of-geek:21d1f83e20d00c64b72a073f2a5514c0">The brief History of Geek</h2>

<p>In the 1900s carnival performers called geeks would do disgusting acts to attract crowds. This usually consisted of biting the heads off chickens, rats,  and snakes.</p>

<p>Then sometime in the 1950s the term came to describe someone who was unsociable and freakishly devoted to some intellectual pursuit.</p>

<p>During the 1980s and the rise of computers it was used as an insult to describe someone who was knowledgeable in technology.</p>

<p>What used to be a pejorative is now a term of endearment and pride, with most people defining a Geek as a person obsessively invested in a particular interest or hobby. Whereas nerd can still be considered a semi insult.</p>

<h2 id="geek-vs-nerd:21d1f83e20d00c64b72a073f2a5514c0">Geek vs Nerd</h2>

<p>Some would argue that they are the same thing. I&rsquo;d argue that they are similar in that each is characterized by obsession. Geeks can be characterized by an obsession with things and collecting, whereas as nerd would be more obsessed with academic pursuits. I think it&rsquo;s a fine line for example a computer nerd would be someone that studies computer science and is into programming, where a computer geek would be described as someone who is an enthusiast and obsessed with computers and technology.</p>

<p>Nerds and geeks can appear in any field, consider sports. Yes it&rsquo;s true there are sport nerds as well as sport geeks. Both would share an obsession with the sport. Where they differ is where their interest leads them. The geek would be drawn to collectables and memorabilia. Think the guy that has to track down that rare hat or jersey. The nerd would be obsessed with history and stats he&rsquo;s that guy that can rattle off stats from the 1920s.</p>

<p>In the end its all just words and trying to define a person by such narrow terms can often be dehumanizing. When I call someone a geek all I&rsquo;m really saying is yea that guy over there. He is into some really cool stuff and knows about all the leet gear. When I say nerd all it really means is that person is into some really cool stuff but on an academic level.</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://chosancarson.github.io/geekygearblog/2016/06/08/what-is-a-geek" data-id="21d1f83e20d00c64b72a073f2a5514c0" class="article-share-link">
        Share
    </a>
    
    <a href="http://chosancarson.github.io/geekygearblog/2016/06/08/what-is-a-geek/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    

    
    <a href="http://chosancarson.github.io/geekygearblog/2016/06/08/freemaker-adventures-1-star-scavenger" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">freemaker adventures 1 star scavenger</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'geekygearblog';
    var disqus_identifier = 'http:\/\/chosancarson.github.io\/geekygearblog\/2016\/06\/08\/what-is-a-geek';
    var disqus_title = 'What is a geek?';
    var disqus_url = 'http:\/\/chosancarson.github.io\/geekygearblog\/2016\/06\/08\/what-is-a-geek';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://chosancarson.github.io/geekygearblog/2016/06/11/movie-geeks-way-to-learn-the-abcs" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://chosancarson.github.io/geekygearblog/images/abcpulpfiction.png)" alt="What is a geek?" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://chosancarson.github.io/geekygearblog/categories/movie-geek">
                        Movie Geek
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://chosancarson.github.io/geekygearblog/2016/06/11/movie-geeks-way-to-learn-the-abcs" class="title">Movie Geek&#39;s Way To Learn The ABCs</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-11 13:28:23 -0700 PDT" itemprop="datePublished">2016-06-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://chosancarson.github.io/geekygearblog/2016/06/09/lego-dimensions-new-sets-coming" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://chosancarson.github.io/geekygearblog/images/Lego-year2-5.png)" alt="What is a geek?" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://chosancarson.github.io/geekygearblog/categories/lego-dimensions">
                        Lego Dimensions
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://chosancarson.github.io/geekygearblog/2016/06/09/lego-dimensions-new-sets-coming" class="title">Lego Dimensions New Sets Coming</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-09 07:50:24 -0700 PDT" itemprop="datePublished">2016-06-09</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://chosancarson.github.io/geekygearblog/2016/06/08/freemaker-adventures-1-star-scavenger" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://chosancarson.github.io/geekygearblog//images/freemakers1.jpg)" alt="What is a geek?" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://chosancarson.github.io/geekygearblog/categories/lego">
                        lego
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://chosancarson.github.io/geekygearblog/2016/06/08/freemaker-adventures-1-star-scavenger" class="title">freemaker adventures 1 star scavenger</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-08 21:57:02 -0700 PDT" itemprop="datePublished">2016-06-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://chosancarson.github.io/geekygearblog/2016/06/08/what-is-a-geek" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://chosancarson.github.io/geekygearblog//images/geek-verb.jpg)" alt="What is a geek?" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://chosancarson.github.io/geekygearblog/categories/geekdom">
                        Geekdom
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://chosancarson.github.io/geekygearblog/2016/06/08/what-is-a-geek" class="title">What is a geek?</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-08 09:53:01 -0700 PDT" itemprop="datePublished">2016-06-08</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/categories/geekdom">
                    geekdom
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/categories/lego">
                    lego
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/categories/lego-dimensions">
                    lego-dimensions
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/categories/movie-geek">
                    movie-geek
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/#freemakeradventures">
                    #freemakeradventures
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/abcs">
                    abcs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/geek-vs-nerd">
                    geek-vs-nerd
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/geekdom">
                    geekdom
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/lego">
                    lego
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/lego-dimensions">
                    lego-dimensions
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/movies">
                    movies
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/pulp-fiction">
                    pulp-fiction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/star-wars">
                    star-wars
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/#freemakeradventures" style="font-size: 12px;">#freemakeradventures</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/abcs" style="font-size: 12px;">abcs</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/geek-vs-nerd" style="font-size: 12px;">geek-vs-nerd</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/geekdom" style="font-size: 12px;">geekdom</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/lego" style="font-size: 12px;">lego</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/lego-dimensions" style="font-size: 12px;">lego-dimensions</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/movies" style="font-size: 12px;">movies</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/pulp-fiction" style="font-size: 12px;">pulp-fiction</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/star-wars" style="font-size: 12px;">star-wars</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79023304-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://chosancarson.github.io/geekygearblog/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://chosancarson.github.io/geekygearblog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
