<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>E32016 Project Scorpio WTF is a teraflop &middot; The Geeky Gear Blog</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Geeky Gear Guy">
    
      <meta name="description" content="Awesome gear for geeks. Tech, tools, toys, and anything else I find cool.">
    
    
    <link rel="icon" href="http://chosancarson.github.io/geekygearblog/favicon.ico">
    <link rel="apple-touch-icon" href="http://chosancarson.github.io/geekygearblog/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://chosancarson.github.io/geekygearblog/css/style.css">
    <link rel="stylesheet" href="http://chosancarson.github.io/geekygearblog/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://chosancarson.github.io/geekygearblog/css/monokai.css">
    <link rel="stylesheet" href="http://chosancarson.github.io/geekygearblog/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="E32016 Project Scorpio WTF is a teraflop" />
<meta property="og:description" content="What is Project Scorpio? Here is the E3 announcement video. They&rsquo;re billing it as the most powerful console ever. Microsoft says the machine will run at a performance speed of six teraflops and support both 4K gaming and ‘high fidelity VR.’ They’re touting the new GPU’s power and speed, promising a major boost. “I think it’s gonna be magical,” Bethesda’s Todd Howard said. -via kotaku From this statement we get the impression that Project Scorpio is fairly impressive." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://chosancarson.github.io/geekygearblog/2016/06/13/e32016-project-scorpio-wtf-is-a-teraflop" />


<meta property="og:updated_time" content="2016-06-13T22:04:36-07:00"/>










    
    
<meta itemprop="name" content="E32016 Project Scorpio WTF is a teraflop">
<meta itemprop="description" content="What is Project Scorpio? Here is the E3 announcement video. They&rsquo;re billing it as the most powerful console ever. Microsoft says the machine will run at a performance speed of six teraflops and support both 4K gaming and ‘high fidelity VR.’ They’re touting the new GPU’s power and speed, promising a major boost. “I think it’s gonna be magical,” Bethesda’s Todd Howard said. -via kotaku From this statement we get the impression that Project Scorpio is fairly impressive.">


<meta itemprop="dateModified" content="2016-06-13T22:04:36-07:00" />
<meta itemprop="wordCount" content="462">



<meta itemprop="keywords" content="gaming,geekdom,lego,lego-dimensions,movie-geek,#freemakeradventures,6-teraflops,abcs,geek-vs-nerd,geekdom,gtx-1080,lego,lego-dimensions,movies,project-scorpio,pulp-fiction,star-wars,xbox," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="E32016 Project Scorpio WTF is a teraflop"/>
<meta name="twitter:description" content="What is Project Scorpio? Here is the E3 announcement video. They&rsquo;re billing it as the most powerful console ever. Microsoft says the machine will run at a performance speed of six teraflops and support both 4K gaming and ‘high fidelity VR.’ They’re touting the new GPU’s power and speed, promising a major boost. “I think it’s gonna be magical,” Bethesda’s Todd Howard said. -via kotaku From this statement we get the impression that Project Scorpio is fairly impressive."/>
<meta name="twitter:site" content="@geekygearblog1"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://chosancarson.github.io/geekygearblog/" id="logo"><i class="logo" style="background-image: url('http://chosancarson.github.io/geekygearblog//images/logo.png')"></i><span class="site-title">The Geeky Gear Blog</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://chosancarson.github.io/geekygearblog/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://chosancarson.github.io/geekygearblog/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://chosancarson.github.io/geekygearblog/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://chosancarson.github.io/geekygearblog/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://chosancarson.github.io/geekygearblog/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://chosancarson.github.io/geekygearblog/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://chosancarson.github.io/geekygearblog/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://chosancarson.github.io/geekygearblog/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://chosancarson.github.io/geekygearblog/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://chosancarson.github.io/geekygearblog/images/avatar.png">
      <h2 id="name">Geeky Gear Guy</h2>
      <h3 id="title">Awesome Gear for Geeks</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Earth</span>
      
          <a id="follow" href="https://twitter.com/geekygearblog1">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        5
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          13
          
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
















































<td><a href="//twitter.com/geekygearblog1" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://chosancarson.github.io/geekygearblog/images/project-scorpio.png" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://chosancarson.github.io/geekygearblog/2016/06/13/e32016-project-scorpio-wtf-is-a-teraflop">
    <h1 class="article-title" itemprop="name">
        E32016 Project Scorpio WTF is a teraflop
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-06-13 22:04:36 -0700 PDT" itemprop="datePublished">2016-06-13</time>
            &middot;
            462
            words
            &middot;
            3
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://chosancarson.github.io/geekygearblog/categories/gaming">Gaming</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://chosancarson.github.io/geekygearblog/tags/project-scorpio">Project Scorpio</a>
                &middot;
                
                <a class="article-category-link" href="http://chosancarson.github.io/geekygearblog/tags/xbox">Xbox</a>
                &middot;
                
                <a class="article-category-link" href="http://chosancarson.github.io/geekygearblog/tags/6-teraflops">6 teraflops</a>
                &middot;
                
                <a class="article-category-link" href="http://chosancarson.github.io/geekygearblog/tags/gtx-1080">gtx 1080</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h2 id="what-is-project-scorpio:99411af4bada0ea30c24c10ca809999e">What is Project Scorpio?</h2>

<p>Here is the E3 announcement video.</p>

<p><iframe width="560" height="315" src="https://www.youtube.com/embed/Q-JO61zNhhI" frameborder="0" allowfullscreen></iframe><br></p>

<p>They&rsquo;re billing it as the most powerful console ever.</p>

<blockquote>
<p>Microsoft says the machine will run at a performance speed of six teraflops and support both 4K gaming and ‘high fidelity VR.’ They’re touting the new GPU’s power and speed, promising a major boost. “I think it’s gonna be magical,” Bethesda’s Todd Howard said. <a href="http://kotaku.com/microsoft-announces-project-scorpio-1781897948">-via kotaku</a></p>
</blockquote>

<p>From this statement we get the impression that Project Scorpio is fairly impressive. Considering an entry level gaming pc would struggle to output 4k resolutions at a playable level and something like the HTC vive would run poorly if it ran at all. Then there is the six teraflops statement. They toss it around like the average consumer would know what that means or why it&rsquo;s significant.</p>

<h2 id="six-teraflops:99411af4bada0ea30c24c10ca809999e">Six  teraflops</h2>

<p>To understand why 6 teraflops is significant you must first understand that a teraflop means the computer can calculate 1 trillion flops or floating point calculations a second. In simplest terms floating point calculations means adding and subtracting  numbers that have a decimal point. Think about that for a second a computer that runs at 1 teraflop can add and subtract a trillion numbers in one second.<br />
Project Scorpio will run at 6 teraflops. Lets put that in perspective.</p>

<ul>
<li>A simple calculator runs at about 10 flops a second.</li>
<li>Intel pentium 4 @ 3 Ghz hits about 3-5 gigaflops or 3-5 Billion flops a second.</li>
<li>A core i7 can run anywhere from 50-100 gigaflops with intergrated graphics.</li>
<li>A low end $100 video card like the <a href="http://amzn.to/1UaTMfG">Nvidia GTX 750</a> can hit 1 teraflop</li>
<li>xbox one 1.3 teraflops</li>
<li>ps4 1.8 teraflops</li>
<li>mid range $250-$300 video card like <a href="http://amzn.to/24OtJdJ">Nvidia gtx 970</a> will hit 3.4 teraflops</li>
<li>project Scorpio sits right here at 6 teraflops.</li>
<li>high end $600 video card like <a href="http://amzn.to/24OtK1o">Nvidia gtx 1080</a> will go up to 8.8 teraflops.</li>
</ul>

<p>I&rsquo;d wager by the time the Scorpio hits market there will most likely be a mid range video card that will push past 6 teraflops. Meaning you could build a gaming pc for about $600 that would surpass project scorpio&rsquo;s 6 teraflops capabilities.</p>

<p>That being said theres more to determining how well a computer will run aside from raw processing power and specs. Memory bandwidth, hard drive speed, cpu architecture, motherboard design, system cooling and other factors can effect how well a PC or console performs. The only way to really test a machine&rsquo;s capabilities is to play real games on it and benchmark it.</p>

<p>Bottom line is if the Scorpio came out this year, based just on the specs it would be an amazing console and would probably be as good or better than most low to mid range gaming PC&rsquo;s. A year and a half from now I&rsquo;m not so sure.</p>

            </div>
            <footer class="article-footer">
    <a data-url="http://chosancarson.github.io/geekygearblog/2016/06/13/e32016-project-scorpio-wtf-is-a-teraflop" data-id="99411af4bada0ea30c24c10ca809999e" class="article-share-link">
        Share
    </a>
    
    <a href="http://chosancarson.github.io/geekygearblog/2016/06/13/e32016-project-scorpio-wtf-is-a-teraflop/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://chosancarson.github.io/geekygearblog/2016/06/11/movie-geeks-way-to-learn-the-abcs" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Movie Geek&#39;s Way To Learn The ABCs</div>
    </a>
    

    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'geekygearblog';
    var disqus_identifier = 'http:\/\/chosancarson.github.io\/geekygearblog\/2016\/06\/13\/e32016-project-scorpio-wtf-is-a-teraflop';
    var disqus_title = 'E32016 Project Scorpio WTF is a teraflop';
    var disqus_url = 'http:\/\/chosancarson.github.io\/geekygearblog\/2016\/06\/13\/e32016-project-scorpio-wtf-is-a-teraflop';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://chosancarson.github.io/geekygearblog/2016/06/13/e32016-project-scorpio-wtf-is-a-teraflop" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://chosancarson.github.io/geekygearblog/images/project-scorpio.png)" alt="E32016 Project Scorpio WTF is a teraflop" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://chosancarson.github.io/geekygearblog/categories/gaming">
                        Gaming
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://chosancarson.github.io/geekygearblog/2016/06/13/e32016-project-scorpio-wtf-is-a-teraflop" class="title">E32016 Project Scorpio WTF is a teraflop</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-13 22:04:36 -0700 PDT" itemprop="datePublished">2016-06-13</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://chosancarson.github.io/geekygearblog/2016/06/11/movie-geeks-way-to-learn-the-abcs" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://chosancarson.github.io/geekygearblog/images/abcpulpfiction.png)" alt="E32016 Project Scorpio WTF is a teraflop" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://chosancarson.github.io/geekygearblog/categories/movie-geek">
                        Movie Geek
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://chosancarson.github.io/geekygearblog/2016/06/11/movie-geeks-way-to-learn-the-abcs" class="title">Movie Geek&#39;s Way To Learn The ABCs</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-11 13:28:23 -0700 PDT" itemprop="datePublished">2016-06-11</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://chosancarson.github.io/geekygearblog/2016/06/09/lego-dimensions-new-sets-coming" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://chosancarson.github.io/geekygearblog/images/Lego-year2-5.png)" alt="E32016 Project Scorpio WTF is a teraflop" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://chosancarson.github.io/geekygearblog/categories/lego-dimensions">
                        Lego Dimensions
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://chosancarson.github.io/geekygearblog/2016/06/09/lego-dimensions-new-sets-coming" class="title">Lego Dimensions New Sets Coming</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-09 07:50:24 -0700 PDT" itemprop="datePublished">2016-06-09</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://chosancarson.github.io/geekygearblog/2016/06/08/freemaker-adventures-1-star-scavenger" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://chosancarson.github.io/geekygearblog//images/freemakers1.jpg)" alt="E32016 Project Scorpio WTF is a teraflop" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://chosancarson.github.io/geekygearblog/categories/lego">
                        lego
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://chosancarson.github.io/geekygearblog/2016/06/08/freemaker-adventures-1-star-scavenger" class="title">freemaker adventures 1 star scavenger</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-08 21:57:02 -0700 PDT" itemprop="datePublished">2016-06-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://chosancarson.github.io/geekygearblog/2016/06/08/what-is-a-geek" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://chosancarson.github.io/geekygearblog//images/geek-verb.jpg)" alt="E32016 Project Scorpio WTF is a teraflop" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://chosancarson.github.io/geekygearblog/categories/geekdom">
                        Geekdom
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://chosancarson.github.io/geekygearblog/2016/06/08/what-is-a-geek" class="title">What is a geek?</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-08 09:53:01 -0700 PDT" itemprop="datePublished">2016-06-08</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/categories/gaming">
                    gaming
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/categories/geekdom">
                    geekdom
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/categories/lego">
                    lego
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/categories/lego-dimensions">
                    lego-dimensions
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/categories/movie-geek">
                    movie-geek
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/#freemakeradventures">
                    #freemakeradventures
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/6-teraflops">
                    6-teraflops
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/abcs">
                    abcs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/geek-vs-nerd">
                    geek-vs-nerd
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/geekdom">
                    geekdom
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/gtx-1080">
                    gtx-1080
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/lego">
                    lego
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/lego-dimensions">
                    lego-dimensions
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/movies">
                    movies
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/project-scorpio">
                    project-scorpio
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/pulp-fiction">
                    pulp-fiction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/star-wars">
                    star-wars
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://chosancarson.github.io/geekygearblog/tags/xbox">
                    xbox
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/#freemakeradventures" style="font-size: 12px;">#freemakeradventures</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/6-teraflops" style="font-size: 12px;">6-teraflops</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/abcs" style="font-size: 12px;">abcs</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/geek-vs-nerd" style="font-size: 12px;">geek-vs-nerd</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/geekdom" style="font-size: 12px;">geekdom</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/gtx-1080" style="font-size: 12px;">gtx-1080</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/lego" style="font-size: 12px;">lego</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/lego-dimensions" style="font-size: 12px;">lego-dimensions</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/movies" style="font-size: 12px;">movies</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/project-scorpio" style="font-size: 12px;">project-scorpio</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/pulp-fiction" style="font-size: 12px;">pulp-fiction</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/star-wars" style="font-size: 12px;">star-wars</a>
        
        <a href="http://chosancarson.github.io/geekygearblog/tags/xbox" style="font-size: 12px;">xbox</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79023304-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://chosancarson.github.io/geekygearblog/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://chosancarson.github.io/geekygearblog/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
